﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header">
      <UniqueIdentifier>{20fff37f-9db9-4f3c-99ea-ee80ae1ca09d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{5ed83ef9-a847-4544-b76d-134cb16c6402}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="HelloSwapChain.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HelloSwapChain.h">
      <Filter>Header</Filter>
    </ClInclude>
  </ItemGroup>
</Project>